# .env
REDIS_CONNECTION=local
REDIS_HOST=10.96.115.146
REDIS_PORT=6379
REDIS_PASSWORD=redisfrt2022
REDIS_DB=1

MSSQL_PORT=1433
MSSQL_SERVER=thanhdat
MSSQL_USER=thanhdat
MSSQL_PASSWORD=
MSSQL_DB_NAME=DB_Nestjs_Redis
