# .env
REDIS_CONNECTION=local
REDIS_HOST=10.96.115.146
REDIS_PORT=6379
REDIS_PASSWORD=redisfrt2022
REDIS_DB=1

MSSQL_PORT=1433
MSSQL_SERVER=THANHDAT
MSSQL_USER=dev
MSSQL_PASSWORD=dev
MSSQL_DB_NAME=DB_NestRedis

CLOUDINARY_NAME='de9veiexi'
CLOUDINARY_API_KEY='617842879279757'
CLOUDINARY_API_SECRET='zuqPqYs2ph5kaIhRY_-r9xjOb3c'
